<!DOCTYPE html>
<html>
<head>
<style>

table {
  border-collapse: collapse;
  
}

table, td, th {
  border: 3px solid black;
  color:black;center;
  font-family : arial;
}

body {

  background-image:  url("https://cdn.suwalls.com/wallpapers/music/kanye-west-my-beautiful-dark-twisted-fantasy-album-artwork-29072-1920x1080.jpg	");
  
}
div {
  border: 5px solid black;
  background-color: #3477e2;
  padding-top: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  color: white;
  opacity: 0.9;
   
}
.centerslika {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
  
}

.center {
  text-align: center;
  color: white;
   font-family: Arial;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:red;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #893591;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.centerslika {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
}
</style>
</head>
<body>
<ul>
  <li><a href="https://tomica1.github.io/sijwp/">Osnovno</a></li>
  <li class="dropdown">
    <a href="https://tomica1.github.io/sijwp/druga" class="dropbtn">Diskografija</a>
	<li class="dropdown">
     <a href="https://tomica1.github.io/sijwp/treca/" class="dropbtn">Postignuća </a>
    
     
    </div>
  </li>
</ul>
<h1  class="center">Diskografija</h1>

<table align="center">
  <tr>
    <th>Ime albuma</th>
    <th>Godinja izdanja</th>
  </tr>
  <tr>
    <td>The College Dropout</td>
    <td>2004</td>
  </tr>
  <tr>
    <td>Late Registration</td>
    <td>2005</td>
  </tr>
  <tr>
    <td>Graduation</td>
    <td>2007</td>
  </tr>
  <tr>
    <td>808s & Heartbreak</td>
    <td>2008</td>
  </tr>
  <tr>
    <td>My Beautiful Dark Twisted Fantasy</td>
    <td>2010</td>
  </tr>
   <tr>
    <td>Yeezus</td>
    <td>2013</td>
  </tr>
   <tr>
    <td>The Life of Pablo</td>
    <td>2016</td>
  </tr>
   <tr>
    <td>Ye</td>
    <td>2018</td>
  </tr>
   <tr>
    <td>Jesus Is King</td>
    <td>2019</td>
  </tr>

  
  <img  src="https://i.redd.it/6yshb5zmdi541.jpg" alt="Albumi" class="centerslika" width="300" height="300">
</body>

</table>



</html>
