<!DOCTYPE html>
<html>
<meta charset="UTF-8"> 
<head>
<style>
.link {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

body {

  background-image: url("https://i.redd.it/yd4wq11t2o431.jpg");
  
}
div {
  border: 5px solid white;
  background-color: #3477e2;
  padding-top: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  color: white;
  opacity: 0.9;
  font-family: Calibri;
 
   
}
.centerslika {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
  opacity: 0.5;
  
}
  
  .centerslika1 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
  
  
}
.centerslika:hover {
  opacity: 1.0;
}
.center {
  text-align: center;
  color: rgb(0, 179, 0);
   font-family: Calibri;
  webkit-text-stroke: 2px black;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #3477e2;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #893591;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>

</head>
<body>
<ul>
  <li><a href="https://tomica1.github.io/sijwp/">Osnovno</a></li>
  <li class="dropdown">
    <a href="https://tomica1.github.io/sijwp/druga/" class="dropbtn">Diskografija</a>
   <li class="dropdown">
     <a href="https://tomica1.github.io/sijwp/treca/" class="dropbtn">Postignuća </a>
     
    </div>
  </li>
</ul>
<h1  class="center">Kanye West</h1>
<div>Kanye Omari West (Atlanta, Georgia, SAD, 8. lipnja 1977.), bolje poznat samo kao Kanye West , američki je reper, pjevač, tekstopisac, glazbeni producent, redatelj videospotova, filmski redatelj i modni dizajner koji trenutno živi u Wyomingu.Trenutno ima potpisan ugovor s diskografskom kućom Def Jam Recordings, te ima svoju diskografsku kuću GOOD Music. Svoju glazbenu karijeru započeo je 1996. godine kada je počeo surađivati s mnogim reperima iz Chicaga. Prvi puta je značajno opažen 2000. godine kada je bio producent u diskografskoj kući Roc-A-Fella Records. Prvo značajno djelo na kojem je bio producent je album The Blueprint, repera Jay Z-ja. Njegov stil produciranja je korištenje vokalnih uzoraka iz soul pjesama, popraćenih bubnjevima i sličnim instrumentima. Međutim, njegova kasnija produkcija se širila i na druge žanrove, kao što su  trip hop, rock, synthpop, folk i klasična glazba.</div>

 <img src="https://media.tenor.com/images/58410823eb4ee14eac7903d14f492c7b/tenor.gif" alt="Kanje" width="250" height="250" class="centerslika1" > 
<h2  class="center">Raniji život</h2>
<div>Kanye West je rođen pod punim imenom Kanye Omari West, 8. lipnja 1977. godine u Atlanti, Georgiji gdje je živio sa svojim roditeljima. Kada je napunio tri godine, njegovi roditelji su se rastavili, te su se kasnije on i majka preselili u Chicago, Illinois. Njegov otac Ray West, bivši član stranke crnih pantera bio je jedan od prvih crnaca fotoreportera za novine The Atlanta Journal-Constitution. Kanyeova majka, Dr. Donda West bila je profesorica engleskog jezika na sveučilištu Clark Atlanta i predsjednica odjela za engleski na sveučilištu Chicago State. Prije nego što je otišla u mirovinu, bila je menadžerica sinu. Kanye je odrastao u srednjoj klasi, te je pohađao je srednju školu Polaris u prigradskom naselju Oak Lawn. Poslije toga se preselio u Chicago, Illinois.U srednjoj školi imao je odlične i vrlo dobre ocjene.</div>
<img src="https://i0.wp.com/hypebeast.com/image/ht/2015/04/Watch-Kanye-West-Rap-With-His-Mom1.png?w=960" alt="Mladi" width="250" height "250" class="centerslika" >
<h2  class="center">Kontroverze</h2>
<div>West je poznat i po kontroverzama, kao što je incident za vrijeme TV-prijenosa dobrotvornog koncerta za pomoć žrtvama uragana Katrina, kada je umjesto pripremljenog teksta publici rekao da "George Bush ne brine o crncima".
Nešto poznatiji incident dogodio se 13. rujna 2009. godine na dodjeli MTV-jevih nagrada MTV Video Music Awards kada je, nakon što je Taylor Swift dobila nagradu za najbolji ženski videospot za pjesmu "You Belong with Me", West došao na pozornicu i uzeo joj mikrofon iz ruke te rekao da je Beyoncéin videospot za pjesmu "Single Ladies (Put a Ring on It)", nominiran za istu nagradu, "jedan od najboljih videa svih vremena"  </div>
<img src="https://www.rollingstone.com/wp-content/uploads/2009/09/9515192dW.jpg" alt="Mladi" width="250" height "250" class="centerslika" >
<br>
<a class="link" href="https://www.kanyewest.com/" target="_blank">Službena stranica Kanye West</a>
</body>
</html>
