<!DOCTYPE html>
<html>
<head>
<style>

table {
  border-collapse: collapse;
  
}

table, td, th {
  border: 3px solid black;
  color:black;center;
  font-family : arial;
}

body {

  background-image:url("https://64.media.tumblr.com/6a57709ee8404f4d29fd588d7c53895f/tumblr_nlcaw4U4MJ1qhkvg5o1_500.gif");
  
}
div {
  border: 5px solid black;
  background-color: #3477e2;
  padding-top: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  color: white;
  opacity: 0.9;
   
}
.centerslika {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
  
}

.center {
  text-align: center;
  color: white;
   font-family: Arial;
}
.ul1 {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:red;
}

.liedit {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #893591;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.centerslika {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
}

.lista {
color: white;
background-color: transparent;
font-family:arial;
text-align: center;
font-size:20px;


}


</style>
</head>
<body>
<ul class=ul1>
  <li class=liedit><a href="https://tomica1.github.io/sijwp/">Osnovno</a></li>
  <li class="dropdown" >
    <a href="https://tomica1.github.io/sijwp/druga" class="dropbtn">Diskografija</a>
	<li class="dropdown">
     <a href="https://tomica1.github.io/sijwp/treca" class="dropbtn">Postignuća </a>
    
     
    </div>
  </li>
</ul>




<h1  class="center">Postignuća i uspjesi</h1>

<ul class=lista >
<li class=lista>Osvojio 255 nagrada i ostvario 761 nominacija </li>
	  <ul>
      <li>Od toga21 Grammy nagrada i 69 nominacija </li>
    </ul>
  <li >Osnovao Yeezy marku obuće i odjeće</li>
  <li>Aktivno sudjeluje u pomaganju i razvoju siromašnih crnih zajednica </li>
</ul > 

  

</body>
